{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "test -d .ddev/ssl/certs && npm run dev:https || npm run dev:http",
    "dev:https": "npx concurrently 'nuxi dev --https --ssl-cert .ddev/ssl/certs/master.crt --ssl-key .ddev/ssl/certs/master.key' 'npm run ws'",
    "dev:http": "npx concurrently  'nuxi dev' 'npm run ws'",
    "ws": "npx y-websocket",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "@prisma/client": "^3.14.0",
    "@types/nodemailer": "^6.4.4",
    "nuxt": "3.0.0-rc.1",
    "prisma": "^3.14.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.1.9",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.5",
    "pinia": "^2.0.14",
    "prettier": "^2.6.2",
    "sass": "^1.52.0",
    "set-cookie-parser": "^2.4.8",
    "validator": "^13.7.0",
    "three": "^0.134.0",
    "troisjs": "^0.3.4",
    "y-websocket": "^1.4.3",
    "yjs": "^13.5.38"
  }
}
